// Доп. задача Напишите программу, которая будет преобразовывать десятичное число в двоичное.
// Пример:
// 45 -> 101101
// 3 -> 11
// 2 -> 10


Console.Write("Введите значение N: ");
int number10 = int.Parse(Console.ReadLine()!);


while (number10 > 0)
{
    int a = number10 % 2;
    number10 = number10 / 2;
    Console.Write(a);
}

// я понимаю, что полученное число не одно, а целый набор. 
// Как слепить из них одно надеюсь узнать на семинаре =)